winApp/CubbyHole/CubbyHole/LoginForm.xaml

<Window x:Class="CubbyHole.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Identification" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Margin="24,0,26,139" Width="340" Height="115">
            <Label.Background>
                <ImageBrush ImageSource="Resources/logo.png" AlignmentX="Center" AlignmentY="Top" />
            </Label.Background>
        </Label>
        <Grid Margin="10,140,10,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">User Name</TextBlock>
            <TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">Password</TextBlock>
            <PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="1"></PasswordBox >
            <StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button Margin="10,10,10,10" Click="Identification_Click" IsDefault="True">Identification</Button>
                <Button Margin="10,10,10,10" Click="Cancel_Click" IsCancel="True" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
